A 	[Pais(Albania,Europe,1.74), Pais(Algeria,Africa,1.722), Pais(Argentina,South America,1.745), Pais(Australia,Oceania,1.756), Pais(Austria,Europe,1.792), Pais(Azerbaijan,Asia,1.718)]
B 	[Pais(Bahrain,Asia,1.651), Pais(Belgium,Europe,1.786), Pais(Bolivia,South America,1.6), Pais(Bosnia & Herzegovina,Europe,1.839), Pais(Brazil,South America,1.731), Pais(Bulgaria,Europe,1.752)]
C 	[Pais(Cambodia,Asia,1.625), Pais(Cameroon,Africa,1.706), Pais(Canada,North America,1.751), Pais(Chile,South America,1.71), Pais(China,Asia,1.67), Pais(Colombia,South America,1.706), Pais(Croatia,Europe,1.805), Pais(Cuba,North America,1.68), Pais(Czech Republic,Europe,1.803)]
D 	[Pais(Denmark,Europe,1.826)]
E 	[Pais(Ecuador,South America,1.635), Pais(Egypt,Africa,1.703), Pais(Estonia,Europe,1.791)]
F 	[Pais(Finland,Europe,1.789), Pais(France,Europe,1.756)]
G 	[Pais(Gambia,Africa,1.68), Pais(Germany,Europe,1.81), Pais(Ghana,Africa,1.695), Pais(Greece,Europe,1.783)]
H 	[Pais(Hong Kong,Asia,1.734), Pais(Hungary,Europe,1.765)]
I 	[Pais(Iceland,Europe,1.81), Pais(India,Asia,1.647), Pais(Indonesia,Asia,1.58), Pais(Iran,Asia,1.703), Pais(Iraq,Asia,1.654), Pais(Ireland,Europe,1.775), Pais(Israel,Asia,1.77), Pais(Italy,Europe,1.765), Pais(Ivory Coast,Africa,1.701)]
J 	[Pais(Jamaica,North America,1.718), Pais(Japan,Asia,1.707)]
K 	[Pais(Kazakhstan,Asia,1.69), Pais(Korea North,Asia,1.656), Pais(Korea South,Asia,1.735)]
L 	[Pais(Lebanon,Asia,1.76), Pais(Libya,Africa,1.713), Pais(Lithuania,Europe,1.772), Pais(Luxembourg,Europe,1.799)]
M 	[Pais(Malawi,Africa,1.66), Pais(Malaysia,Asia,1.663), Pais(Mali,Africa,1.713), Pais(Malta,Europe,1.699), Pais(Mauritamia,Africa,1.72), Pais(Mexico,North America,1.67), Pais(Mongolia,Asia,1.684), Pais(Montenegro,Europe,1.832), Pais(Morocco,Africa,1.727)]
N 	[Pais(Nepal,Asia,1.63), Pais(Netherlands,Europe,1.838), Pais(New Zealand,Oceania,1.77), Pais(Nigeria,Africa,1.638), Pais(Norway,Europe,1.824)]
P 	[Pais(Pakistan,Asia,1.693), Pais(Panama,North America,1.65), Pais(Paraguay,South America,1.69), Pais(Peru,South America,1.64), Pais(Philippines,Asia,1.619), Pais(Poland,Europe,1.787), Pais(Portugal,Europe,1.737)]
Q 	[Pais(Qatar,Asia,1.708)]
R 	[Pais(Romania,Europe,1.72), Pais(Russia,Asia,1.772)]
S 	[Pais(Saudi Arabia,Asia,1.689), Pais(Senegal,Africa,1.75), Pais(Serbia,Europe,1.82), Pais(Singapore,Asia,1.706), Pais(Slovakia,Europe,1.794), Pais(Slovenia,Europe,1.803), Pais(South Africa,Africa,1.68), Pais(Spain,Europe,1.78), Pais(Sri Lanka,Asia,1.636), Pais(Sweden,Europe,1.779), Pais(Switzerland,Europe,1.754), Pais(Syria,Asia,1.73)]
T 	[Pais(Taiwan,Asia,1.714), Pais(Thailand,Asia,1.703), Pais(Tonga,Oceania,1.761), Pais(Tunisia,Africa,1.723), Pais(Turkey,Euro/Asia,1.74), Pais(Turkministan,Asia,1.72)]
U 	[Pais(UAE,Asia,1.734), Pais(Ukraine,Europe,1.765), Pais(United Kingdom,Europe,1.77), Pais(United States,North America,1.763), Pais(Uruguay,South America,1.7), Pais(Uzbekistan,Asia,1.754)]
V 	[Pais(Venezuela,South America,1.69), Pais(Vietnam,Asia,1.621)]