En esta carpeta se incluyen los archivos

poo_pr_5.3.pdf que es el enunciado de la práctica
alturas.txt fichero de entrada para la aplicación
Main.java fichero de prueba

Son parte de una práctica de las asignaturas de Programación Orientada a Objetos de
las titulaciones de Ingeniería en Informática de la Universidad de Málaga.

Si quieres estudiar una Ingeniería en el mejor lugar del Mundo te esperamos en Málaga ;-)

Si te ha gustado el contenido, no olvides suscribirte, compartirlo y comentarlo.

Dr. David Bueno Vallejo
Profesor Titular de Universidad
Universidad de Málaga